Allocate: Process running on hwthread 60 (Domain N) - Vector length 125000000/1000000000 Offset 0 Alignment 512
Allocate: Process running on hwthread 60 (Domain N) - Vector length 125000000/1000000000 Offset 0 Alignment 512
Allocate: Process running on hwthread 60 (Domain N) - Vector length 125000000/1000000000 Offset 0 Alignment 512
Allocate: Process running on hwthread 60 (Domain N) - Vector length 125000000/1000000000 Offset 0 Alignment 512
Initialization: Each thread in domain initializes its own stream chunks
--------------------------------------------------------------------------------
LIKWID MICRO BENCHMARK
Test: triad
--------------------------------------------------------------------------------
Using 1 work groups
Using 2 threads
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Group: 0 Thread 1 Global Thread 1 running on hwthread 124 - Vector length 62500000 Offset 62500000
Group: 0 Thread 0 Global Thread 0 running on hwthread 60 - Vector length 62500000 Offset 0
--------------------------------------------------------------------------------
Cycles:			22694547056
CPU Clock:		2100021956
Cycle Clock:		2100021956
Time:			1.080681e+01 sec
Iterations:		128
Iterations per thread:	64
Inner loop executions:	15625000
Size (Byte):		4000000000
Size per thread:	2000000000
Number of Flops:	16000000000
MFlops/s:		1480.55
Data volume (Byte):	256000000000
MByte/s:		23688.76
Cycles per update:	2.836818
Cycles per cacheline:	22.694547
Loads per update:	3
Stores per update:	1
Load bytes per element:	24
Store bytes per elem.:	8
Load/store ratio:	3.00
Instructions:		38000000016
UOPs:			60000000000
--------------------------------------------------------------------------------
